{
  "name": "email-connector-app",
  "version": "1.0.0",
  "description": "email connector",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc && tsup",
    "start": "node dist/server.js",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rein Buenaventura",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "nodemailer": "^7.0.11"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/nodemailer": "^7.0.4",
    "nodemon": "^3.1.11",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "tsup": {
    "entry": [
      "src/server.ts"
    ],
    "outDir": "./dist",
    "format": [
      "esm"
    ],
    "target": "es2024",
    "sourcemap": true,
    "clean": true,
    "dts": true,
    "splitting": false,
    "skipNodeModulesBundle": true,
    "tsconfigResolvePaths": {
      "@/*": [
        "./src/"
      ]
    }
  }
}
